{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://eco-wifi.onrender.com/api/$1"
        }
    ],
    "env": {
        "NEXT_PUBLIC_API_URL": "https://eco-wifi.onrender.com"
    }
}